{
  "expo": {
    "name": "Threadline",
    "slug": "threadline",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F7F4EE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.headwaybpo.threadline",
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.headwaybpo.threadline",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Threadline uses the microphone so you can add connections by speaking.",
        "NSSpeechRecognitionUsageDescription": "Threadline converts your speech into a connection entry."
      }
    },
    "plugins": [
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow Threadline to use the microphone to add connections by voice.",
          "speechRecognitionPermission": "Allow Threadline to convert your speech to text."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "706caca2-b8eb-4dc8-abaa-f1f7bc434c4b"
      }
    }
  }
}
